{
  "name": "pizi-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env NODE_ENV=production",
    "deploy": "mkdir -p ../pizi-express-server/apps/server && rm -f -r ../pizi-express-server/apps/server/* && cp -R ./dist/* ../pizi-express-server/apps/server",
    "buildStat": "webpack --env.production  --json > stats.json",
    "buildDeploy": "npm run build && npm run deploy",
    "clear_modules": "rm -f ./package-lock.json && rm -rf ./node_modules",
    "reinstall_modules": "npm run clear_modules && npm install",
    "update_pizi_react": "rm -f ./package-lock.json && rm -rf ./node_modules/pizi-react && npm install pizi-react"
  },
  "author": "Manuel-Pi",
  "license": "ISC",
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.5.2",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.7",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "pizi-react": "github:Manuel-Pi/pizi-react"
  }
}
